<!Doctype html>
<html>
<head><title>frame on wall</title>
<style>
html{
	background: url('../images/clouds.jpg');
}

body{
	background: url('../images/240x320.png');
	background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
	width: 240px;
	height: 320px;
  margin: auto;
  position: absolute;
  top: 0; left: 0; bottom: 0; right: 0;
}

@media screen and (min-width: 320px) {
body{
	background: url('../images/320x480.png');
		width: 320px;
	height: 455px;
	
}
}
@media screen and (min-width: 480px) {
body{
	background: url('../images/480x320.png');
		width: 455px;
	height: 320px;
	
}
}
@media screen and (min-width: 600px) {
body{
	background: url('../images/600x800.png');
		width: 600px;
	height: 769px;
	
}
}

@media screen and (min-width: 768px) {
body{
	background: url('../images/768x1024.png');
		width: 768px;
	height: 985px;
	
}
}

@media screen and (min-width: 800px) {
body{
	background: url('../images/800x600.png');
		width: 769px;
	height: 600px;
	
}
}

@media screen and (min-width: 1024px) {
body{
	background: url('../images/1024x768.png');
		width: 985px;
	height: 768px;
	
}
}


</style>
</head>
<body>
Rich was here!
</body>
</html>